# confify

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
request collection for postman/: Controller.json.postman_collection
src/main/java/confify/: Application.java  EnvConstants.java
src/main/java/confify/config/: MainConfig.java  WebMvcConfig.java
src/main/java/confify/controllers/: AccountController.java  AttendController.java  ConferenceController.java  GlobalExceptionHandler.java  ManageController.java
src/main/java/confify/exception/: ErrorMessage.java  ResponseMessage.java  UnauthorizedException.java
src/main/java/confify/filters/: CORSResponseFilter.java
src/main/java/confify/models/: AccountType.java  Address.java  Admin.java  Attend.java  AttendStatus.java  Conference.java  Credential.java  FileRecord.java  GiveSpeech.java  Manage.java  Organization.java  User.java
src/main/java/confify/repositories/: AdminRepository.java  AttendRepository.java  ConferenceRepository.java  FileRecordRepository.java  GiveSpeechRepository.java  ManageRepository.java  UserRepository.java
src/main/java/confify/security/: AccessValidationAspect.java  ApiSecurityInterceptor.java
src/main/java/confify/service/: EmailService.java  PasswordService.java  QRCodeService.java  StorageService.java  TokenDecoder.java
src/main/java/confify/util/: DataTransfer.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  index.html
src/main/resources/static/js/: app.js  (+1 more)
static/nodejs/: package.json
(+13 files in other folders)
