buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'confify'
    version =  '1.0'
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.2'
    compile 'org.springframework.security:spring-security-core:3.1.0.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'javax.mail:mail:1.4'

    compile fileTree(dir: 'lib', includes: ['*.jar'])

    compile 'commons-logging:commons-logging:1.1.3'
    //compile fileTree(dir: 'lib', include: '*.jar',exclude:'jsp-api.jar,servlet-api.jar,commons-logging-1.1.1.jar')
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}