{
	"id": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
	"name": "Controller",
	"description": "",
	"order": [
		"4d085a90-5f11-9838-d237-8782ffb16955",
		"c704ac63-5b4a-a539-ad9b-280e39c74887",
		"e195b299-d1cd-6538-07c8-23c958829db4",
		"cc117bc4-fe5c-9594-0392-9de3ea854e95",
		"c6de445e-4b1a-73fb-8c83-523224247615",
		"0569109e-5961-f240-b016-f019312f3e40",
		"0e5f4f9c-e0fc-aa2e-f1a9-3b6f262e0c1e",
		"84f7cc9e-4478-73db-bcf0-eeff9f8c17e8",
		"0486b5d1-470c-012d-e2e2-496edfaf0b65",
		"c28baf58-9d55-08c3-4113-2a938f112b04",
		"c0f08a42-a970-9429-0e3b-681dae6049e4",
		"a5e213c7-1725-1557-fbc0-b25e9da65266",
		"a7e1ca8c-7e57-4b1b-ca5c-303152ba752e",
		"f3eb1978-04ab-ca7c-ea90-6194a6203c98",
		"946438e8-0c83-41f2-856d-34fa44215ac1",
		"13b10771-1df9-f90a-c68a-4fcf1b919443",
		"23e7ab36-5f14-81b2-80a4-4226f3b81b42",
		"bb14e66d-044d-267b-2c09-6c745df57b1c",
		"e9ac805c-8fd1-151e-6e75-7a155169d2b4",
		"0ed74143-60df-abc6-0dba-f12e398ab7a6",
		"2e21d9b0-b650-7243-9cf2-bb6bf5273451",
		"9b600988-732f-5ad1-4b7e-fd209884e65b",
		"404b5502-248c-138b-71c8-9950dfad9483",
		"70fa1439-6593-dcba-cfdd-fbaf386104ec",
		"e588f877-8c47-f4dd-cb8d-47f3946ad557"
	],
	"folders": [],
	"timestamp": 1429940906070,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0486b5d1-470c-012d-e2e2-496edfaf0b65",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1/invitations",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "invited users to a conference",
			"description": "http://localhost:8080/api/conferences/{conferId}/invitations",
			"descriptionFormat": "html",
			"time": 1430374153541,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "[\n    \"xin.huang@sjsu.edu\",\n    \"xin.huang@sjsu.edu2\"\n]",
			"owner": 0
		},
		{
			"id": "0569109e-5961-f240-b016-f019312f3e40",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/admins/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "update an Admin info",
			"description": "http://localhost:8080/api/admins/{adminId}",
			"descriptionFormat": "html",
			"time": 1430372148187,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"userName\":\"adminyellowstar\",\n\"password\":\"111111\",\n\"firstName\":\"dennis\",\n\"lastName\":\"huang\",\n\"email\":\"xin.huang@sjsu.edu\",\n\"bio\":\"Graduate Student of Software Engineering\"\n}",
			"owner": 0
		},
		{
			"id": "0e5f4f9c-e0fc-aa2e-f1a9-3b6f262e0c1e",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "create a conference",
			"description": "http://localhost:8080/api/conferences",
			"descriptionFormat": "html",
			"time": 1430373267565,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"name\":\"Big Data Summit 2015\",\n\"description\":\"biggest summit in big data field\",\n\"startTime\":\"2015-04-29\",\n\"endTime\":\"2015-04-30\",\n \"venue\": {\n        \"street\":\"60 Garden Way\",\n        \"city\":\"San Jose\",\n        \"state\":\"CA\",\n        \"zip\":\"009988\"\n    }\n}",
			"owner": 0
		},
		{
			"id": "0ed74143-60df-abc6-0dba-f12e398ab7a6",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/authenticate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "login admin",
			"description": "http://localhost:8080/api/authenticate",
			"descriptionFormat": "html",
			"time": 1430534293989,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"password\":\"111111\",\n\"email\":\"xin.huang@sjsu.edu\"\n}"
		},
		{
			"id": "13b10771-1df9-f90a-c68a-4fcf1b919443",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1/speakers/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "remove a speaker from a conference",
			"description": "http://localhost:8080/api/conferences/{conferId}/speakers/{speakerId}",
			"descriptionFormat": "html",
			"time": 1430379657671,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "",
			"owner": 0
		},
		{
			"id": "23e7ab36-5f14-81b2-80a4-4226f3b81b42",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "create another conference",
			"description": "http://localhost:8080/api/conferences",
			"descriptionFormat": "html",
			"time": 1430379927593,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"name\":\"Big Data Summit 2017\",\n\"description\":\"biggest summit in big data field\",\n\"startTime\":\"2015-04-29\",\n\"endTime\":\"2015-04-30\",\n \"venue\": {\n        \"street\":\"60 Garden Way\",\n        \"city\":\"San Jose\",\n        \"state\":\"CA\",\n        \"zip\":\"009988\"\n    }\n}",
			"owner": 0
		},
		{
			"id": "2e21d9b0-b650-7243-9cf2-bb6bf5273451",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/admins/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "get current admin's profile",
			"description": "http://localhost:8080/api/admins/me",
			"descriptionFormat": "html",
			"time": 1430534688906,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "404b5502-248c-138b-71c8-9950dfad9483",
			"headers": "Authorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/users/1/avatar",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [
				{
					"key": "size",
					"value": "original",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "dog.jpg",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "upload user avatar",
			"description": "http://localhost:8080/api/users/{userId}/avatar",
			"descriptionFormat": "html",
			"time": 1430694415789,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430534914810
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "4d085a90-5f11-9838-d237-8782ffb16955",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "Register a user",
			"description": "http://localhost:8080/api/users",
			"descriptionFormat": "html",
			"time": 1430369250690,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"userName\":\"yellowstar\",\n\"password\":\"111111\",\n\"firstName\":\"xin\",\n\"lastName\":\"huang\",\n\"email\":\"xin.huang@sjsu.edu\",\n\"organization\":\"San Jose State University\",\n\"bio\":\"Graduate Student of Software Engineering\"\n}",
			"owner": 0
		},
		{
			"id": "70fa1439-6593-dcba-cfdd-fbaf386104ec",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1/attendees/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "delete attendee from a conference(for admin)",
			"description": "http://localhost:8080/api/conferences/{conferId}/attendees/{userId}",
			"descriptionFormat": "html",
			"time": 1430808667268,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "84f7cc9e-4478-73db-bcf0-eeff9f8c17e8",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "update a conference info",
			"description": "http://localhost:8080/api/conferences/{conferId}",
			"descriptionFormat": "html",
			"time": 1430373918567,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"name\":\"Big Data Summit 2016\",\n\"description\":\"biggest summit in big data field\",\n\"startTime\":\"2015-04-29\",\n\"endTime\":\"2015-04-30\",\n \"venue\": {\n        \"street\":\"60 Garden Way\",\n        \"city\":\"San Jose\",\n        \"state\":\"CA\",\n        \"zip\":\"009988\"\n    }\n}",
			"owner": 0
		},
		{
			"id": "946438e8-0c83-41f2-856d-34fa44215ac1",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1/speakers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "add speakers to a conference",
			"description": "http://localhost:8080/api/conferences/{conferId}/speakers",
			"descriptionFormat": "html",
			"time": 1430884265403,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "[\"xin.huang@sjsu.edu\",\"yellowstar1014@hotmail.com\",\"dennishuang@live.com\"]\n    "
		},
		{
			"id": "9b600988-732f-5ad1-4b7e-fd209884e65b",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/users/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "get current user's profile",
			"description": "http://localhost:8080/api/users/me",
			"descriptionFormat": "html",
			"time": 1430534716596,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a5e213c7-1725-1557-fbc0-b25e9da65266",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/conferences/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "(user)get a conference info with speakers and attendees(with status)",
			"description": "http://localhost:8080/api/conferences/{conferId}",
			"descriptionFormat": "html",
			"time": 1430433321113,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a7e1ca8c-7e57-4b1b-ca5c-303152ba752e",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/conferences/1/attendance",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "change status of attendance(user)",
			"description": "http://localhost:8080/api/conferences/{conferId}/attendance",
			"descriptionFormat": "html",
			"time": 1430378819494,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"status\":\"2\"\n}",
			"owner": 0
		},
		{
			"id": "bb14e66d-044d-267b-2c09-6c745df57b1c",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "delete conference",
			"description": "http://localhost:8080/api/conferences/{conferId}",
			"descriptionFormat": "html",
			"time": 1430380459534,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "",
			"owner": 0
		},
		{
			"id": "c0f08a42-a970-9429-0e3b-681dae6049e4",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "get a conference info with speakers and attendees(with status)",
			"description": "http://localhost:8080/api/conferences/{conferId}",
			"descriptionFormat": "html",
			"time": 1430378308350,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "c28baf58-9d55-08c3-4113-2a938f112b04",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "get conferences (user: attend conferences with status) (admin:managed conferences)",
			"description": "http://localhost:8080/api/conferences",
			"descriptionFormat": "html",
			"time": 1430378428162,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "c6de445e-4b1a-73fb-8c83-523224247615",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/admins/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "Get an Admin",
			"description": "http://localhost:8080/api/admins/{adminId}",
			"descriptionFormat": "html",
			"time": 1430370373655,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "c704ac63-5b4a-a539-ad9b-280e39c74887",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "params",
			"name": "Get a user info ",
			"description": "http://localhost:8080/api/users/1",
			"descriptionFormat": "html",
			"time": 1430369783330,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "cc117bc4-fe5c-9594-0392-9de3ea854e95",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/admins",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "Register an Admin",
			"description": "http://localhost:8080/api/admins",
			"descriptionFormat": "html",
			"time": 1430370058148,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"userName\":\"adminyellowstar\",\n\"password\":\"111111\",\n\"firstName\":\"xin\",\n\"lastName\":\"huang\",\n\"email\":\"xin.huang@sjsu.edu\",\n\"bio\":\"Graduate Student of Software Engineering\"\n}",
			"owner": 0
		},
		{
			"id": "e195b299-d1cd-6538-07c8-23c958829db4",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "update user info",
			"description": "http://localhost:8080/api/users/{userId}",
			"descriptionFormat": "html",
			"time": 1430371413699,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"userName\":\"yellowstar\",\n\"password\":\"111111\",\n\"firstName\":\"dennis\",\n\"lastName\":\"huang\",\n\"email\":\"xin.huang@sjsu.edu\",\n\"organization\":\"San Jose State University\",\n\"bio\":\"Graduate Student of Software Engineering\"\n}",
			"owner": 0
		},
		{
			"id": "e588f877-8c47-f4dd-cb8d-47f3946ad557",
			"headers": "Authorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/conferences/1/files",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [
				{
					"key": "file",
					"value": "dog.jpg",
					"type": "file",
					"enabled": true
				},
				{
					"key": "description",
					"value": "dog file",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "upload file to conference (for speaker)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430845143219,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430534914810
			},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e9ac805c-8fd1-151e-6e75-7a155169d2b4",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: user\n",
			"url": "http://localhost:8080/api/authenticate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "login user",
			"description": "http://localhost:8080/api/authenticate",
			"descriptionFormat": "html",
			"time": 1430534270929,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"password\":\"111111\",\n\"email\":\"xin.huang@sjsu.edu\"\n}"
		},
		{
			"id": "f3eb1978-04ab-ca7c-ea90-6194a6203c98",
			"headers": "Content-Type: application/json\nAuthorization: Basic eGluLmh1YW5nQHNqc3UuZWR1OjExMTExMQ==\nAccountType: admin\n",
			"url": "http://localhost:8080/api/conferences/1/attendance",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "4141ff41-85e1-52e7-ee17-aeb071208bcf",
			"data": [],
			"dataMode": "raw",
			"name": "change status of attendance(admin)",
			"description": "http://localhost:8080/api/conferences/{conferId}/attendance",
			"descriptionFormat": "html",
			"time": 1430379169245,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "xin.huang@sjsu.edu",
				"password": "111111",
				"id": "basic",
				"timestamp": 1430076865939
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"status\":\"1\",\n    \"userId\":\"1\"\n}",
			"owner": 0
		}
	]
}